* {
  padding: 0;
  margin: 0;
}

:root {
  --background: #fffff;
  --text-primary: #000;
  --bg-card: #f5f5f5;
--text-secondary: #3aafa9;
}

[data-theme="dark"] {
  --background: #191919;
  --text-primary: #ffffff;
  --bg-card: #262626;
}

#services {
  padding: 30px 0;
  background-color: var(--background);
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: var(--text-primary);
}
.s-title {
  color: var(--bg-card);
  font-weight: 400s;
  color: var(--text-primary);
  text-align: center;
}

.container {
  padding: 10px 10%;
}

.service-item {
  background: var(--bg-card);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}
.service-item i {
  font-size: 40px;
  margin-bottom: 30px;
  color: var(--text-primary);
}
.service-item h2 {
  font-weight: 500s;
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--text-primary);
}
.service-item a {
  text-decoration: none;
  color: var(--text-primary);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  color: var(--text-primary);
}
.service-item:hover {
  background-color: var(--text-secondary);
  transform: translateY(-10px);
}
@media screen and (max-width:724px){
#services{
  padding: 175px 0;
}}